Repository: doriansoru/e4maps
Catalog: po/*.po
Languages: it

source: New Map
it: Nuova mappa

source: Open Map
it: Apri mappa

source: Save Map
it: Salva mappa

source: Remove Branch
it: Rimuovi collegamento

source: Add Branch
it: Aggiungi nodo figlio

source: Find...
it: Cerca...

source: Open Recent
it: Apri recenti

source: Undo
it: Annulla

source: Redo
it: Ripristina

source: Cut
it: Taglia

source: Copy
it: Copia

source: Paste
it: Incolla

source: Create Connection
it: Crea collegamento

source: Edit Theme...
it: Modifica tema...

source: View
it: Visualizzazione

source: Zoom In
it: Zoom +

source: Zoom Out
it: Zoom -

source: Reset View
it: Resetta visualizazione

source: Auto Layout
it: Layout automatico

source: Export
it: Esporta

source: To PNG...
it: In PNG...

source: To PDF...
it: In PDF...

source: To Freeplane...
it: In Freeplane...

source: Save As...
it: Salva con nome...

source: User Guide
it: Guida utente

source: About
it: Informazioni

source: Quit
it: Esci

source: A simple mind mapping application
it: Un'applicazione semplice per la creazione di mappe mentali

source: GitHub Repository
it: Repository GitHub

source: Map saved successfully.
it: Mappa salvata correttamente.

source: Error saving file:
it: Errore nel salvataggio del file:

source: Error loading file:
it: Errore nel caricamento del file:

source: Cancel
it: Annulla

source: Save
it: Salva

source: map.e4m
it: mappa.e4m

source: Open
it: Apri

source: e4maps files
it: file e4maps

source: New
it: Nuovo

source: Remove Multiple Nodes
it: Copia più nodi

source: Help file not found.
it: File della guida non trovato.

source: Please select at least 2 nodes to connect.
it: Per favore seleziona almeno due nodi da collegare

source: Add Multiple Connections
it: Aggiungi collegamenti multipli

source: Created
it: Creato

source: connection(s).
it: collegamento(i)

source: Auto-layout (Tree) applied.
it: Layout automatico (ad albero) applicato.

source: Remove Connection
it: Rimuovi collegamento

source: E4maps - New Map
it: E4maps - Nuova mappa

source: Previous Match
it: Trova precedente

source: Next Match
it: Trova successivo

source: Edit Text
it: Modifica testo

source: Properties...
it: Proprietà...

source: The document contains unsaved changes.
it: Il documento contiene modifiche non salvate.

source: Do you want to save the changes?
it: Vuoi salvare le modifiche?

source: Close without saving
it: Chiudi senza salvare

source: Usage:
it: Utilizzo:

source: Options:
it: Opzioni:

source: -h, --help Show this help message
it: -h, --help Mostra questo messaggio di aiuto

source: --convert-to FORMAT Convert FILE to FORMAT (pdf, png, mm)
it: --convert-to FORMATO Converti il FILE nel FORMATO (pdf, png, mm)

source: --auto-layout Automatically space all elements in FILE
it: --auto-layout Spazia automaticamente tutti gli elementi nel FILE

source: FILE Path to a .e4m file to open or convert.
it: FILE Opzionale percorso di un file .e4m da aprire all'avvio.

source: Error: --convert-to requires a format (pdf, png, mm)
it: Errore: --convert-to richiede un formato (pdf, png, mm)

source: Error: No input file specified.
it: Errore: Nessun file di input specificato.

source: Error: Could not load map file:
it: Errore: Impossibile caricare il file della mappa:

source: Applying auto-layout...
it: Applicazione del layout automatico...

source: Auto-layout applied and saved to
it: Layout automatico applicato e salvato a

source: Error: Unknown format:
it: Errore: Formato di file sconosciuto

source: . Supported: pdf, png, mm
it: . Supportati: pdf, png, mm

source: Successfully converted
it: Convertito con successo

source: to
it: in

source: Cannot open file
it: Impossibile aprire il file

source: Invalid XML file
it: File XML non valido

source: Unknown file format
it: Formato di file sconosciuto

source: Theme Editor
it: Editor del tema

source: Level
it: Livello

source: Edit Style For:
it: Modifica stile per:

source: Levels inherit from their closest defined parent. Modify to override.
it: Modifica per personalizzare.

source: Appearance
it: Aspetto

source: Background Color
it: Colore di sfondo

source: Background:
it: Sfondo:

source: Hover Color
it: Colore al passaggio del mouse

source: Hover Background:
it: Sfondo al passaggio del mouse:

source: Border Color
it: Colore del bordo

source: Border Color:
it: Colore del bordo:

source: Border Width:
it: Spessore del bordo

source: Corner Radius:
it: Raggio dell'angolo

source: Text
it: Testo

source: Font
it: Carattere

source: Font:
it: Carattere:

source: Text Color
it: Colore del testo

source: Text Color:
it: Colore del testo:

source: Hover Text Color
it: Colore al passaggio del mouse

source: Hover Text Color:
it: Colore al passaggio del mouse:

source: Layout & Shadow
it: Layout e ombra

source: Horizontal Padding:
it: Spaziatura orizzontale

source: Vertical Padding:
it: Spaziatura verticale

source: Shadow Color
it: Colore dell'ombra

source: Shadow Color:
it: Colore dell'ombra:

source: Connections (To Children)
it: Connessioni (ai figli)

source: Line Color
it: Colore della linea

source: Line Color:
it: Colore della linea:

source: Line Width:
it: Spessore della linea:

source: Branch Font
it: Font del collegamento

source: Branch Font:
it: Font del collegamento:

source: Dashed Line:
it: Linea tratteggiata:

source: Arrow style
it: Stile freccia

source: Organic curve style
it: Curva naturale

source: Connection Type:
it: Tipo di collegamento

source: Edit Node
it: Modifica nodo

source: Node Text:
it: Testo del nodo:

source: Bold
it: Grassetto

source: Italic
it: Corsivo

source: Underline
it: Sottolineato

source: Custom
it: Personalizzato

source: Connection Color:
it: Colore della connessione:

source: Node Image:
it: Immagine del nodo

source: Choose Image
it: Seleziona immagine

source: Images
it: Immagini

source: Clear
it: Rimuovi

source: W:
it: L

source: H:
it: A

source: Choose Icon
it: Seleziona icona

source: --- Branch Annotation ---
it: --- Annotazione del collegamento ---

source: Branch Text:
it: Testo del collegamento:

source: Branch Icon:
it: Icona del collegamento:

source: Selected image file format is not supported. Image will not be loaded.
it: Il formato di file dell'immagine selezionata non è supportato. L'immagine non sarà caricata.

source: Node Image
it: Immagine del nodo

source: Connection Image
it: Colore del collegamento

source: Add Node
it: Aggiungi nodo

source: Remove Node
it: Rimuovi nodo

source: Move Node
it: Sposta nodo

source: Move Multiple Nodes
it: Sposta più nodi

source: Add Connection
it: Crea collegamento

source: Copy Node
it: Copia nodo

source: Cut Node
it: Taglia nodo

source: Paste Node
it: Incolla nodo

source: Copy Multiple Nodes
it: Copia più nodi

source: Cut Multiple Nodes
it: Taglia più nodi

source: Paste Multiple Nodes
it: Incolla più nodi

source: MAIN IDEA
it: IDEA CENTRALE

source: No matches found.
it: Nessuna occorrenza trovata.

source: matches found.
it: occorrenze trovate.

source: Match
it: Trovato

source: Export to PNG
it: Esporta in PNG

source: Select resolution for PNG export:
it: Seleziona la risoluzione per l'esportazione PNG

source: 72 DPI (Screen)
it: 72 DPI (Schermo)

source: 300 DPI (High Quality)
it: 300 DPI (Alta qualità)

source: 600 DPI (Maximum Quality)
it: 600 DPI (Massima qualità)

source: PNG export completed successfully!
it: Esportazione in PNG completata con successo!

source: Error during PNG export:
it: Errore durante l'esportazione in PNG:

source: Export to PDF
it: Esporta in PDF

source: PDF export completed successfully!
it: Esportazione in PDF completata con successo!

source: Error during PDF export:
it: Errore durante l'esportazione in PDF:

source: Export to Freeplane
it: Esporta in Freeplane

source: Freeplane export completed successfully!
it: Esportazione in Freeplane completata con successo!

source: Error during Freeplane export:
it: Errore durante l'esportazione in Freeplane:

source: Freeplane files
it: File freeplane

source: PNG images
it: Immagini PNG

source: PDF documents
it: Documenti PDF

source: Unknown error occurred.
it: È avvenuto un errore sconosciuto.
